export const UPDATE_TIPS_ALLTIME = "UPDATE_TIPS_ALLTIME"
export const UPDATE_TIPS_MONTH = "UPDATE_TIPS_MONTH"
export const UPDATE_TIPS_WEEK = "UPDATE_TIPS_WEEK"
export const UPDATE_TIPS_SESSION = "UPDATE_TIPS_SESSION"